build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Статья</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
            <button class="nav-btn js-nav-btn"><span></span></button>
            <div class="header-mobile">
              <div class="grid">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="call">
                  <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
                </div>
                <div class="header-top__box">
                  <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
                  <div class="header-social">
                    <div class="header-social__title">Мы на связи!</div>
                    <ul class="header-social__list">
                      <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                      <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content-section content-section--pt-0 hero">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-md-10">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item">Статья</li>
            </ul>
            <div class="hero__content">
              <div class="offset-content-right">
                <h1>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</h1>
              </div>
              <h5>Индустрия красоты сегодня набирает обороты, и многие beauty-процедуры предлагают не только престижные салоны красоты, так и частные мастера. Например, можно сделать гигиеническую чистку, аппаратный маникюр или наращивание в удобном кресле нейл-студии, или в обычных домашних условиях. И возникает вполне резонный вопрос: где лучше, выгоднее и главное — безопаснее делать маникюр? Дома у мастера или beauty-студии? Давайте разбираться вместе.</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <article class="content-section content-section--pt-0 article">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-lg-10">
            <h2>Плюсы домашней обстановки</h2><img src="img/article-img.jpg" alt="">
            <p>Если кто-то из ваших подруг или знакомых предлагает нейл-услуги, можно воспользоваться ими. Так вы и деньги сэкономите, и будете уверены в качестве выполненной работы. Но довольно часто приходится сталкиваться с тем, что у домашних мастеров нет всех необходимых инструментов или качественного специального оборудования. Поэтому либо перечень услуг будет существенно уступать салонным, либо их качество будет весьма сомнительным. Да и палитра лаков может быть весьма ограничена наиболее востребованными цветами либо предпочтениями мастера. Так что разгуляться фантазии искушенного посетителя будет негде.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-5">
            <p>Среди существенных плюсов домашнего маникюра часто называют конкурентную цену. Как правило, услуги в салоне стоят дороже, а у мастера дома можно сделать маникюр или роспись по более выгодной цене. Это, конечно, так. Но имейте в виду, что квалифицированный мастер знает цену своей работе, поэтому экономия вряд ли будет существенной. А если вы будете вызывать мастера на дом к себе, стоимость услугу автоматически подорожает.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-5">
            <p>Еще один положительный момент — доверительная уютная домашняя обстановка, в которой заказчику и мастеру легче настроиться на общую волну. Да и такое тесное, почти дружеское общение вселяет уверенность в том, что процедуры будут выполнены на надлежащем уровне. Конечно, поспорит с этим трудно. Но и в салоне у мастера, к которому вы приходите постоянно, общение не менее приятное, а обстановка успокаивающая и приятная.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-lg-10">
            <h2>Плюсы салона красоты</h2>
            <p>В первую очередь, это безопасность. Дорожа своей репутацией, салоны красоты строго следят за нормами гигиены. Специалисты, которые в них работают, проходят плановые проверки у врачей, чтобы полностью исключить возможность заражения во время манипуляций. К тому же в салоне тщательно и регулярно обрабатывают и стерилизуют инструменты, чтобы посетители не подхватили какую-нибудь неприятную болезнь типа грибка или гепатита.</p>
            <h5>Салоны заинтересованы в том, чтобы их специалисты постоянно повышали свою квалификацию, осваивали новые техники, знали новые модные веяния и могли угодить посетителю с самым изысканным вкусом.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-5"><img src="img/article-img.jpg" alt=""></div>
          <div class="col-xs-12 col-sm-6 col-lg-5">
            <p>Кроме того, в салоне вам могут предложить богатый выбор услуг, в замисимости от ваших пожеланий или состояния ногтей. Это может быть обычный гигиенический маникюр, обрезной или аппаратный, защитное покрытие, нейл-арт, покрытие гелем или акрилом, наращивание, лечебное покрытие или моделирование ногтей.</p>
            <p>В любом салоне есть несколько мастеров, так что вы всегда сможете выбрать именно того специалиста, который вызывает у вас больше доверия или профессионализму которого вы больше доверяете.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-lg-10">
            <p>Еще одна немаловажная фишка beauty-салона — атмосфера. Легкая музыка, приятные ароматы, встречи, беседы — все это помогает расслабиться, наполниться особенной энергией. Именно за этим в салоны красоты и приходят женщины. А еще тут есть возможность одновременно совместить несколько процедур у разных мастеров. Например, делать маникюр, стрижку или чистку лица. Или побаловать ножки качественным педикюром. А по окончании увидеть свое посвежевшее отражение в зеркале, полюбоваться ухоженными пальчиками и почувствовать себя красивой, желанной и уверенной.</p>
            <h5> <i>Ваша внешность — не полигон для испытаний. Не стоит доверять свои руки случайным мастерам. Лучше довериться опытным специалистам салона BeBeauty, которые качественно, в приятной обстановке и по лояльной цене сделают маникюр, наращивание или художественную роспись ногтей.</i></h5>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid">
          <div class="footer-main__box"><a class="footer-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Popup-->
    <div class="popup">
      <div class="popup__box" id="sign-in">
        <button class="popup__close js-popup-close"></button>
        <h3>Запись онлайн</h3>
        <form class="form" action="">
          <div class="form__item">
            <input type="text" placeholder="Ваше Имя">
          </div>
          <div class="form__item">
            <input type="text" placeholder="Номер телефона">
          </div>
          <div class="form__item"> 
            <input type="text" placeholder="Желаемое время">
          </div>
          <div class="form__item"> 
            <input class="btn btn--purple" type="submit" value="Записаться">
          </div>
        </form>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/article.pug

extends  ../_skeleton

block title
  title="Статья"

block page

    //- Hero
    section.content-section--small.content-section--pt-0.hero
        .grid
            .row
                .col-xs-12.col-md-10
                    ul.breadcrumbs
                        li.breadcrumbs__item
                            a(href="#").breadcrumbs__link Главная
                        li.breadcrumbs__item Статья
                    .hero__content
                        .offset-content-right
                            h1 Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?
                        p.text--large Индустрия красоты сегодня набирает обороты, и многие beauty-процедуры предлагают не только престижные салоны красоты, так и частные мастера. Например, можно сделать гигиеническую чистку, аппаратный маникюр или наращивание в удобном кресле нейл-студии, или в обычных домашних условиях. И возникает вполне резонный вопрос: где лучше, выгоднее и главное — безопаснее делать маникюр? Дома у мастера или beauty-студии? Давайте разбираться вместе.

    section.content-section--small.article
        .grid
            .row
                .col-xs-12.col-lg-10
                    h2 Плюсы домашней обстановки
                    img(src="img/article-img.jpg" alt="")
                    p Если кто-то из ваших подруг или знакомых предлагает нейл-услуги, можно воспользоваться ими. Так вы и деньги сэкономите, и будете уверены в качестве выполненной работы. Но довольно часто приходится сталкиваться с тем, что у домашних мастеров нет всех необходимых инструментов или качественного специального оборудования. Поэтому либо перечень услуг будет существенно уступать салонным, либо их качество будет весьма сомнительным. Да и палитра лаков может быть весьма ограничена наиболее востребованными цветами либо предпочтениями мастера. Так что разгуляться фантазии искушенного посетителя будет негде.

            .row
                .col-xs-12.col-sm-6.col-lg-5
                    p Среди существенных плюсов домашнего маникюра часто называют конкурентную цену. Как правило, услуги в салоне стоят дороже, а у мастера дома можно сделать маникюр или роспись по более выгодной цене. Это, конечно, так. Но имейте в виду, что квалифицированный мастер знает цену своей работе, поэтому экономия вряд ли будет существенной. А если вы будете вызывать мастера на дом к себе, стоимость услугу автоматически подорожает.
                .col-xs-12.col-sm-6.col-lg-5
                    p Еще один положительный момент — доверительная уютная домашняя обстановка, в которой заказчику и мастеру легче настроиться на общую волну. Да и такое тесное, почти дружеское общение вселяет уверенность в том, что процедуры будут выполнены на надлежащем уровне. Конечно, поспорит с этим трудно. Но и в салоне у мастера, к которому вы приходите постоянно, общение не менее приятное, а обстановка успокаивающая и приятная.

            .row
                .col-xs-12.col-lg-10
                    h2 Плюсы салона красоты
                    p В первую очередь, это безопасность. Дорожа своей репутацией, салоны красоты строго следят за нормами гигиены. Специалисты, которые в них работают, проходят плановые проверки у врачей, чтобы полностью исключить возможность заражения во время манипуляций. К тому же в салоне тщательно и регулярно обрабатывают и стерилизуют инструменты, чтобы посетители не подхватили какую-нибудь неприятную болезнь типа грибка или гепатита.
                    p.text--large Салоны заинтересованы в том, чтобы их специалисты постоянно повышали свою квалификацию, осваивали новые техники, знали новые модные веяния и могли угодить посетителю с самым изысканным вкусом.

            .row
                .col-xs-12.col-sm-6.col-lg-5
                    img(src="img/article-img.jpg" alt="")
                .col-xs-12.col-sm-6.col-lg-5
                    p Кроме того, в салоне вам могут предложить богатый выбор услуг, в замисимости от ваших пожеланий или состояния ногтей. Это может быть обычный гигиенический маникюр, обрезной или аппаратный, защитное покрытие, нейл-арт, покрытие гелем или акрилом, наращивание, лечебное покрытие или моделирование ногтей.
                    p В любом салоне есть несколько мастеров, так что вы всегда сможете выбрать именно того специалиста, который вызывает у вас больше доверия или профессионализму которого вы больше доверяете.

            .row
                .col-xs-12.col-lg-10
                    p Еще одна немаловажная фишка beauty-салона — атмосфера. Легкая музыка, приятные ароматы, встречи, беседы — все это помогает расслабиться, наполниться особенной энергией. Именно за этим в салоны красоты и приходят женщины. А еще тут есть возможность одновременно совместить несколько процедур у разных мастеров. Например, делать маникюр, стрижку или чистку лица. Или побаловать ножки качественным педикюром. А по окончании увидеть свое посвежевшее отражение в зеркале, полюбоваться ухоженными пальчиками и почувствовать себя красивой, желанной и уверенной.
                    p.text--large.text--pink Ваша внешность — не полигон для испытаний. Не стоит доверять свои руки случайным мастерам. Лучше довериться опытным специалистам салона BeBeauty, которые качественно, в приятной обстановке и по лояльной цене сделают маникюр, наращивание или художественную роспись ногтей.
