src/pug/pages/blog.pug

extends  ../_skeleton

block title
  title="Блог"

block page

    //- Hero
    section.content-section--small.content-section--pt-0.hero
        .grid
            ul.breadcrumbs
                li.breadcrumbs__item
                    a(href="#").breadcrumbs__link Главная
                li.breadcrumbs__item Блог
            .hero__content
                h1 Блог салона красоты BeBeauty

    section
        .grid
            .row.middle-sm
                .col-xs-12.col-sm-6
                    img(src="img/blog-img.jpg" alt="")
                .col-xs-12.col-sm-6
                    .offset-content-left
                        h3 Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?
                        p Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Commodo sed egestas egestas fringilla phasellus.
                        a(href="#").btn.btn--purple Читать дальше

    section.content-section--middle
        .grid
            .row
                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                .col-xs-12.col-sm-6.col-md-4
                    a(href="#").blog-item
                        span.blog-item__img
                            img(src="img/blog-img.jpg" alt="")
                        | Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?

                        

build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Блог</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="#"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow"><span class="icon-arrow-down"></span></button>
              </div>
              <button class="call__btn btn">Запись онлайн</button>
            </div>
            <button class="nav-btn js-nav-btn"><span></span></button>
            <div class="header-mobile">
              <div class="grid">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="call">
                  <button class="call__btn btn">Запись онлайн</button>
                </div>
                <div class="header-top__box">
                  <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
                  <div class="header-social">
                    <div class="header-social__title">Мы на связи!</div>
                    <ul class="header-social__list">
                      <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                      <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content-section--small content-section--pt-0 hero">
      <div class="grid">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
          <li class="breadcrumbs__item">Блог</li>
        </ul>
        <div class="hero__content">
          <h1>Блог салона красоты BeBeauty</h1>
        </div>
      </div>
    </section>
    <section>
      <div class="grid">
        <div class="row middle-sm">
          <div class="col-xs-12 col-sm-6"><img src="img/blog-img.jpg" alt=""></div>
          <div class="col-xs-12 col-sm-6">
            <div class="offset-content-left">
              <h3>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</h3>
              <p>Ornare quam viverra orci sagittis eu volutpat odio facilisis mauris. Commodo sed egestas egestas fringilla phasellus.</p><a class="btn btn--purple" href="#">Читать дальше</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section--middle">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><a class="blog-item" href="#"><span class="blog-item__img"><img src="img/blog-img.jpg" alt=""></span>Маникюр в салоне или у мастера на дому? Какому варианту отдать предпочтение?</a></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid">
          <div class="footer-main__box"><a class="footer-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="#"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow"><span class="icon-arrow-down"></span></button>
              </div>
              <button class="call__btn btn">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
