build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Главная</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Цены</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Блог</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-call"><a class="header-call__phone" href="#"> <span class="icon-kievstar"></span>068 810 22 29<span class="icon-arrow-down"></span></a>
              <button class="header-call__btn btn">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="grid">
        <div class="js-slider">
          <div class="slider-box" data-thumb="Маникюр">
            <div class="row">
              <div class="col-sm-6">
                <div class="hero__content">
                  <div class="offset-content-right">
                    <h1>Огромная палитра цветов</h1>
                  </div>
                  <p>Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.</p><a class="btn" href="#">Запись онлайн</a>
                </div>
              </div>
              <div class="col-sm-6"><img src="img/hero-img.png" alt=""></div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Педикюр">
            <div class="row">
              <div class="col-sm-6">
                <div class="hero__content">
                  <div class="offset-content-right">
                    <h1>Огромная палитра цветов</h1>
                  </div>
                  <p>Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.</p><a class="btn" href="#">Запись онлайн</a>
                </div>
              </div>
              <div class="col-sm-6"><img src="img/hero-img.png" alt=""></div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Мастера">
            <div class="row">
              <div class="col-sm-6">
                <div class="hero__content">
                  <div class="offset-content-right">
                    <h1>Огромная палитра цветов</h1>
                  </div>
                  <p>Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.</p><a class="btn" href="#">Запись онлайн</a>
                </div>
              </div>
              <div class="col-sm-6"><img src="img/hero-img.png" alt=""></div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Покрытие гель-лак">
            <div class="row">
              <div class="col-sm-6">
                <div class="hero__content">
                  <div class="offset-content-right">
                    <h1>Огромная палитра цветов</h1>
                  </div>
                  <p>Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.</p><a class="btn" href="#">Запись онлайн</a>
                </div>
              </div>
              <div class="col-sm-6"><img src="img/hero-img.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="slider-controll js-slider-controll"></div>
      </div>
    </section>
    <section class="advantages">
      <div class="grid">
        <div class="advantages__box">
          <div class="advantages__item"><img src="img/advantages-icon-01.svg" alt=""><span>Высокий уровень <br> обслуживания</span></div>
          <div class="advantages__item"><img src="img/advantages-icon-02.svg" alt=""><span>Качественные <br> расходные материалы</span></div>
          <div class="advantages__item"><img src="img/advantages-icon-03.svg" alt=""><span>Удобное <br> расположение</span></div>
          <div class="advantages__item"><img src="img/advantages-icon-04.svg" alt=""><span>Доступные цены</span></div>
          <div class="advantages__item"><img src="img/advantages-icon-05.svg" alt=""><span>Правильная <br> дизинфекация и <br> стерилизация</span></div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="grid">
        <div class="row middle-sm">
          <div class="col-sm-6">
            <div class="offset-content-right">
              <h2 class="h1">Студия маникюра beBeauty<span class="title-additional">Побалуйте свои ногти качественным уходом! </span></h2>
              <p>Как же хочется иметь ухоженные ноготки, любоваться аккуратным маникюром и педикюром, восхищаться качеством работы и приемлемой ценой! Но как сложно найти профессионального мастера, который работает с хорошими материалами и окружит ваши пальчики требуемой заботой! В нашей студии маникюра BeBeauty это отлично понимают.</p>
              <p>Поэтому мы создали уютное место в самом сердце Чернигова для всех представительниц прекрасного пола. Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.</p><a class="btn btn--transparent" href="#">Подробнее</a>
            </div>
          </div>
          <div class="col-sm-6"><img src="img/home-img-01.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content-section content-section--small content-section--pink">
      <div class="grid">
        <div class="js-slider">
          <div class="slider-box" data-thumb="Классический маникюр">
            <div class="row middle-sm">
              <div class="col-sm-7"><img src="img/home-img-02.png" alt=""></div>
              <div class="col-sm-5">
                <div class="offset-content-left">
                  <h2>Классический маникюр</h2>
                  <p>Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.</p>
                  <div class="btn-box"><a class="btn btn--purple" href="#">Подробнее</a><span class="btn-price">от 150 грн.</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Аппаратный маникюр">
            <div class="row middle-sm">
              <div class="col-sm-7"><img src="img/home-img-02.png" alt=""></div>
              <div class="col-sm-5">
                <div class="offset-content-left">
                  <h2>Классический маникюр</h2>
                  <p>Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.</p>
                  <div class="btn-box"><a class="btn btn--purple" href="#">Подробнее</a><span class="btn-price">от 150 грн.</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Мастера">
            <div class="row middle-sm">
              <div class="col-sm-7"><img src="img/home-img-02.png" alt=""></div>
              <div class="col-sm-5">
                <div class="offset-content-left">
                  <h2>Классический маникюр</h2>
                  <p>Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.</p>
                  <div class="btn-box"><a class="btn btn--purple" href="#">Подробнее</a><span class="btn-price">от 150 грн.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-controll slider-controll--white slider-controll--offset js-slider-controll"></div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__row-box">
        <div class="grid portfolio__info-box">
          <div class="portfolio__info">
            <div class="portfolio__info-title">Наши работы</div>
            <div class="portfolio__info-description">Смотри больше в Instagram</div><a class="btn btn--purple" href="#">@bebeauty_in_ua</a>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="portfolio__row">
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a href="#"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
      </div>
    </section>
    <section class="reviews content-section">
      <div class="grid">
        <h2 class="text-center">Что говорят о нас клиенты</h2>
        <div class="reviews__box js-slider">
          <div class="slider-box">
            <div class="row">
              <div class="col-sm-6">
                <div class="reviews__description">
                  <p>Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров.</p>
                </div>
                <div class="reviews__author"><img src="img/review-img.png" alt=""><span>Виктория</span></div>
              </div>
              <div class="col-sm-6">
                <blockquote class="reviews__quote">
                  <p>
                    С недавних пор стала постоянной клиенткой cтудии beBeauty. Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров. Угощают диетическими вкусняшками и кофе, это так мило и приятно)) Да,это хоть и мелочь, но далеко не каждый салон так любит и балует своих клиентов. <br>
                    Видно что владельцы заботятся о самом салоне, мастерах и особенно о клиентах. Все инструменты проходят обработку, о которой мастер маникюра без проблем расскажет) К Вам хочется возвращаться вновь и вновь за красотой и хорошим настроением=)))
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="row">
              <div class="col-sm-6">
                <div class="reviews__description">
                  <p>Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров.</p>
                </div>
                <div class="reviews__author"><img src="img/review-img.png" alt=""><span>Виктория</span></div>
              </div>
              <div class="col-sm-6">
                <blockquote class="reviews__quote">
                  <p>
                    С недавних пор стала постоянной клиенткой cтудии beBeauty. Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров. Угощают диетическими вкусняшками и кофе, это так мило и приятно)) Да,это хоть и мелочь, но далеко не каждый салон так любит и балует своих клиентов. <br>
                    Видно что владельцы заботятся о самом салоне, мастерах и особенно о клиентах. Все инструменты проходят обработку, о которой мастер маникюра без проблем расскажет) К Вам хочется возвращаться вновь и вновь за красотой и хорошим настроением=)))
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="map" id="map"></div>
    <script>
      function initMap(){
          var uluru = {lat: 51.4956757, lng: 31.29469727};
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17, 
              center: uluru,
              scrollwheel: false
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
      }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIN41i5RE_QUOjBfexybI-2SOuuH2YeUM&amp;amp;callback=initMap" async defer></script>
    <section class="content-section--small footer-text">
      <div class="grid">
        <h2 class="footer-text__title">beBeauty — лучший маникюр в Чернигове!</h2>
      </div>
    </section>
    <!-- footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">Главная</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Цены</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Блог</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-call"><a class="header-call__phone" href="#"><span class="icon-kievstar"></span>068 810 22 29<span class="icon-arrow-down"></span></a>
              <button class="header-call__btn btn">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/index.pug

extends  ../_skeleton

block title
  title="Главная"

block page

    //- Hero
    section.hero
      .grid
        .js-slider
          .slider-box(data-thumb="Маникюр")
            .row
              .col-sm-6
                .hero__content
                  .offset-content-right
                    h1 Огромная палитра цветов
                  p Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.
                  a(href="#").btn Запись онлайн

              .col-sm-6
                img(src="img/hero-img.png" alt="")

          .slider-box(data-thumb="Педикюр")
            .row
              .col-sm-6
                .hero__content
                  .offset-content-right
                    h1 Огромная палитра цветов
                  p Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.
                  a(href="#").btn Запись онлайн

              .col-sm-6
                img(src="img/hero-img.png" alt="")

          .slider-box(data-thumb="Мастера")
            .row
              .col-sm-6
                .hero__content
                  .offset-content-right
                    h1 Огромная палитра цветов
                  p Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.
                  a(href="#").btn Запись онлайн

              .col-sm-6
                img(src="img/hero-img.png" alt="")

          .slider-box(data-thumb="Покрытие гель-лак")
            .row
              .col-sm-6
                .hero__content
                  .offset-content-right
                    h1 Огромная палитра цветов
                  p Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.
                  a(href="#").btn Запись онлайн

              .col-sm-6
                img(src="img/hero-img.png" alt="")

        .slider-controll.js-slider-controll

    //- Advantages
    include ../parts/_advantages

    section.content-section
      .grid
        .row.middle-sm
          .col-sm-6
            .offset-content-right
              h2.h1 Студия маникюра beBeauty
                span.title-additional Побалуйте свои ногти качественным уходом! 

              p Как же хочется иметь ухоженные ноготки, любоваться аккуратным маникюром и педикюром, восхищаться качеством работы и приемлемой ценой! Но как сложно найти профессионального мастера, который работает с хорошими материалами и окружит ваши пальчики требуемой заботой! В нашей студии маникюра BeBeauty это отлично понимают.

              p Поэтому мы создали уютное место в самом сердце Чернигова для всех представительниц прекрасного пола. Наши мастера побалуют ваши ноготки классическим маникюром или художественной росписью, помогут подобрать рисунок и оптимальную длину для наращивания.

              a(href="#").btn.btn--transparent Подробнее

          .col-sm-6
            img(src="img/home-img-01.png" alt="")

    section.content-section.content-section--small.content-section--pink
      .grid
        .js-slider
          .slider-box(data-thumb="Классический маникюр")
            .row.middle-sm
              .col-sm-7
                img(src="img/home-img-02.png" alt="")

              .col-sm-5
                .offset-content-left
                  h2 Классический маникюр
                  p Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.
                  .btn-box
                    a(href="#").btn.btn--purple Подробнее
                    span.btn-price от 150 грн.

          .slider-box(data-thumb="Аппаратный маникюр")
            .row.middle-sm
              .col-sm-7
                img(src="img/home-img-02.png" alt="")

              .col-sm-5
                .offset-content-left
                  h2 Классический маникюр
                  p Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.
                  .btn-box
                    a(href="#").btn.btn--purple Подробнее
                    span.btn-price от 150 грн.

          .slider-box(data-thumb="Мастера")
            .row.middle-sm
              .col-sm-7
                img(src="img/home-img-02.png" alt="")

              .col-sm-5
                .offset-content-left
                  h2 Классический маникюр
                  p Классический маникюр — популярный метод ухода за ногтями. Его часто называют «мокрым», обрезным, и он лежит в основе остальных видов маникюра, выполнения нейл-дизайна или покрытия.
                  .btn-box
                    a(href="#").btn.btn--purple Подробнее
                    span.btn-price от 150 грн.

        .slider-controll.slider-controll--white.slider-controll--offset.js-slider-controll

    //- Portfolio
    include ../parts/_portfolio

    //- Reviews
    include ../parts/_reviews

    //- Map
    include ../parts/_map

    //- Footer text
    include ../parts/_footer-text
