build/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Лендинг</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main header-landing">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
            <button class="nav-btn js-nav-btn"><span></span></button>
            <div class="header-mobile">
              <div class="grid">
                <div class="call">
                  <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
                </div>
                <div class="header-top__box">
                  <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
                  <div class="header-social">
                    <div class="header-social__title">Мы на связи!</div>
                    <ul class="header-social__list">
                      <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                      <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="hero__content">
              <div class="offset-content-right">
                <h1>Идеальный маникюр в Чернигове</h1>
                <p>от ведущих мастеров студии маникюра beBeauty</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 first-xs last-sm"><img class="landing-img-1" src="img/landing-hero-img.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content-section content-section--pink">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="offset-content-right"><img class="landing-img-2" src="img/landing-img-01.jpg" alt=""></div>
          </div>
          <div class="col-xs-12 col-sm-8">
            <h2>Оставьте заявку <br> прямо сейчас!</h2>
            <p>Укажите, пожалуйста, имя и номер телефона. Наш администратор свяжеться с вами что бы уточнить детали</p>
            <form class="form landing-form">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-5">
                  <input type="text" placeholder="Как к Вам обращаться?">
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-5">
                  <input type="text" placeholder="Номер телефона">
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-2">
                  <input class="btn btn--purple" type="submit" value="Отправить">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section content-section--pink">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-4">  
            <div class="advantages-item advantages-item--horizontal"><img src="img/advantages-icon-08.svg" alt=""><span> 
                <p> <strong>Опытные специалисты</strong></p>
                <p>Все мастера в нашем салоне имеют сертификаты и опыт работы не менее 5 лет</p></span></div>
          </div>
          <div class="col-xs-12 col-sm-4">  
            <div class="advantages-item advantages-item--horizontal"><img src="img/advantages-icon-01.svg" alt=""><span> 
                <p> <strong>Широкий спектр услуг</strong></p>
                <p>Все виды маникюра, nail-дизайн, наращивание ногтей, лечение ногтей и др.</p></span></div>
          </div>
          <div class="col-xs-12 col-sm-4">  
            <div class="advantages-item advantages-item--horizontal"><img src="img/advantages-icon-09.svg" alt=""><span> 
                <p> <strong>Удобное расположение</strong></p>
                <p>Студия маникюра BeBeauty расположена в самом центре Чернигова по адрессу Проспект Победы 139. 3 этаж. Кабинет 307</p><a href="#">Фото нашей студии</a></span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__row-box">
        <div class="grid portfolio__info-box">
          <div class="portfolio__info">
            <div class="portfolio__info-title">Наши работы</div>
            <div class="portfolio__info-description">Смотри больше в Instagram</div><a class="btn btn--purple" href="#">@bebeauty_in_ua</a>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="portfolio__row">
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
      </div>
    </section>
    <section class="content-section">
      <div class="grid">
        <h2 class="text--center">Услуги студии beBeauty</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-4"><img class="img-offset" src="img/landing-advantages-img.jpg" alt="">
            <table class="text-table">
              <tr> 
                <td><strong>Маникюр / Педикюр</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Маникюр женский</td>
                <td><strong>80 грн</strong></td>
              </tr>
              <tr>
                <td>Маникюр мужской</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр женский</td>
                <td><strong>200 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр мужской</td>
                <td><strong>250 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр Ж (пальчики)</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр М (пальчики)</td>
                <td><strong>150 грн</strong></td>
              </tr>
            </table>
          </div>
          <div class="col-xs-12 col-sm-4"><img class="img-offset" src="img/landing-advantages-img.jpg" alt="">
            <table class="text-table">
              <tr> 
                <td><strong>Маникюр / Педикюр</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Маникюр женский</td>
                <td><strong>80 грн</strong></td>
              </tr>
              <tr>
                <td>Маникюр мужской</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр женский</td>
                <td><strong>200 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр мужской</td>
                <td><strong>250 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр Ж (пальчики)</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр М (пальчики)</td>
                <td><strong>150 грн</strong></td>
              </tr>
            </table>
          </div>
          <div class="col-xs-12 col-sm-4"><img class="img-offset" src="img/landing-advantages-img.jpg" alt="">
            <table class="text-table">
              <tr> 
                <td><strong>Маникюр / Педикюр</strong></td>
                <td></td>
              </tr>
              <tr>
                <td>Маникюр женский</td>
                <td><strong>80 грн</strong></td>
              </tr>
              <tr>
                <td>Маникюр мужской</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр женский</td>
                <td><strong>200 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр мужской</td>
                <td><strong>250 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр Ж (пальчики)</td>
                <td><strong>100 грн</strong></td>
              </tr>
              <tr>
                <td>Педикюр М (пальчики)</td>
                <td><strong>150 грн</strong></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3 col-sm-offset-9"><img class="landing-img-3" src="img/landing-hero-img.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content-section content-section--pink">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="offset-content-right"><img class="landing-img-2" src="img/landing-img-01.jpg" alt=""></div>
          </div>
          <div class="col-xs-12 col-sm-8">
            <h2>Оставьте заявку <br> прямо сейчас!</h2>
            <p>Укажите, пожалуйста, имя и номер телефона. Наш администратор свяжеться с вами что бы уточнить детали</p>
            <form class="form landing-form">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-lg-5">
                  <input type="text" placeholder="Как к Вам обращаться?">
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-5">
                  <input type="text" placeholder="Номер телефона">
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-2">
                  <input class="btn btn--purple" type="submit" value="Отправить">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="grid">
        <div class="row middle-sm">
          <div class="col-xs-12 col-sm-4">
            <h2>Расписание курсов</h2>
          </div>
          <div class="col-xs-12 col-sm-4"><img class="img-offset" src="img/landing-img-02.jpg" alt=""></div>
          <div class="col-xs-12 col-sm-4"><img class="img-offset" src="img/landing-img-03.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <div class="map" id="map"></div>
    <script>
      function initMap(){
          var uluru = {lat: 51.4956757, lng: 31.29469727};
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17, 
              center: uluru,
              scrollwheel: false
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
      }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIN41i5RE_QUOjBfexybI-2SOuuH2YeUM&amp;amp;callback=initMap" async defer></script>
    <section class="content-section--small quote">
      <div class="grid">
        <h2 class="quote__text">beBeauty — лучший маникюр в Чернигове!</h2>
      </div>
    </section>
    <!-- Footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid">
          <div class="footer-main__box"><a class="footer-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Popup-->
    <div class="popup">
      <div class="popup__box" id="sign-in">
        <button class="popup__close js-popup-close"></button>
        <h3>Запись онлайн</h3>
        <form class="form" action="">
          <div class="form__item">
            <input type="text" placeholder="Ваше Имя">
          </div>
          <div class="form__item">
            <input type="text" placeholder="Номер телефона">
          </div>
          <div class="form__item"> 
            <input type="text" placeholder="Желаемое время">
          </div>
          <div class="form__item"> 
            <input class="btn btn--purple" type="submit" value="Записаться">
          </div>
        </form>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/landing.pug

extends  ../_skeleton-landing

block title
  title="Лендинг"

block page

    //- Hero
    section.hero
      .grid
        .row
            .col-xs-12.col-sm-6
                .hero__content
                    .offset-content-right
                        h1 Идеальный маникюр в Чернигове
                        p от ведущих мастеров студии маникюра beBeauty

            .col-xs-12.col-sm-6.first-xs.last-sm
                img(src="img/landing-hero-img.jpg" alt="").landing-img-1

    section.content-section.content-section--pink
      .grid
        .row
          .col-xs-12.col-sm-4
            .offset-content-right
              img(src="img/landing-img-01.jpg" alt="").landing-img-2

          .col-xs-12.col-sm-8
            h2 Оставьте заявку <br> прямо сейчас!
            p Укажите, пожалуйста, имя и номер телефона. Наш администратор свяжеться с вами что бы уточнить детали
            
            form.form.landing-form
                .row
                    .col-xs-12.col-sm-4.col-lg-5
                        input(type="text" placeholder="Как к Вам обращаться?")
                    .col-xs-12.col-sm-4.col-lg-5
                        input(type="text" placeholder="Номер телефона")
                    .col-xs-12.col-sm-4.col-lg-2
                        input(type="submit" value="Отправить").btn.btn--purple

    section.content-section.content-section--pink
        .grid
            .row
                .col-xs-12.col-sm-4   
                    .advantages-item.advantages-item--horizontal
                        img(src="img/advantages-icon-08.svg" alt="")
                        span 
                            p 
                                strong Опытные специалисты
                            p Все мастера в нашем салоне имеют сертификаты и опыт работы не менее 5 лет

                .col-xs-12.col-sm-4   
                    .advantages-item.advantages-item--horizontal
                        img(src="img/advantages-icon-01.svg" alt="")
                        span 
                            p 
                                strong Широкий спектр услуг
                            p Все виды маникюра, nail-дизайн, наращивание ногтей, лечение ногтей и др.

                .col-xs-12.col-sm-4   
                    .advantages-item.advantages-item--horizontal
                        img(src="img/advantages-icon-09.svg" alt="")
                        span 
                            p 
                                strong Удобное расположение
                            p Студия маникюра BeBeauty расположена в самом центре Чернигова по адрессу Проспект Победы 139. 3 этаж. Кабинет 307
                            a(href="#") Фото нашей студии

    //- Portfolio
    include ../parts/_portfolio

    section.content-section
        .grid
            h2.text--center Услуги студии beBeauty
            .row
                .col-xs-12.col-sm-4
                    img(src="img/landing-advantages-img.jpg" alt="").img-offset
                    table.text-table
                        tr  
                            td
                                strong Маникюр / Педикюр
                            td

                        tr
                            td Маникюр женский
                            td
                                strong 80 грн

                        tr
                            td Маникюр мужской
                            td
                                strong 100 грн

                        tr
                            td Педикюр женский
                            td
                                strong 200 грн

                        tr
                            td Педикюр мужской
                            td
                                strong 250 грн

                        tr
                            td Педикюр Ж (пальчики)
                            td
                                strong 100 грн

                        tr
                            td Педикюр М (пальчики)
                            td
                                strong 150 грн

                .col-xs-12.col-sm-4
                    img(src="img/landing-advantages-img.jpg" alt="").img-offset
                    table.text-table
                        tr  
                            td
                                strong Маникюр / Педикюр
                            td

                        tr
                            td Маникюр женский
                            td
                                strong 80 грн

                        tr
                            td Маникюр мужской
                            td
                                strong 100 грн

                        tr
                            td Педикюр женский
                            td
                                strong 200 грн

                        tr
                            td Педикюр мужской
                            td
                                strong 250 грн

                        tr
                            td Педикюр Ж (пальчики)
                            td
                                strong 100 грн

                        tr
                            td Педикюр М (пальчики)
                            td
                                strong 150 грн

                .col-xs-12.col-sm-4
                    img(src="img/landing-advantages-img.jpg" alt="").img-offset
                    table.text-table
                        tr  
                            td
                                strong Маникюр / Педикюр
                            td

                        tr
                            td Маникюр женский
                            td
                                strong 80 грн

                        tr
                            td Маникюр мужской
                            td
                                strong 100 грн

                        tr
                            td Педикюр женский
                            td
                                strong 200 грн

                        tr
                            td Педикюр мужской
                            td
                                strong 250 грн

                        tr
                            td Педикюр Ж (пальчики)
                            td
                                strong 100 грн

                        tr
                            td Педикюр М (пальчики)
                            td
                                strong 150 грн

            .row
                .col-xs-12.col-sm-3.col-sm-offset-9
                    img(src="img/landing-hero-img.jpg" alt="").landing-img-3

    section.content-section.content-section--pink
        .grid
            .row
                .col-xs-12.col-sm-4
                    .offset-content-right
                        img(src="img/landing-img-01.jpg" alt="").landing-img-2

                .col-xs-12.col-sm-8
                    h2 Оставьте заявку <br> прямо сейчас!
                    p Укажите, пожалуйста, имя и номер телефона. Наш администратор свяжеться с вами что бы уточнить детали
            
                    form.form.landing-form
                        .row
                            .col-xs-12.col-sm-4.col-lg-5
                                input(type="text" placeholder="Как к Вам обращаться?")
                            .col-xs-12.col-sm-4.col-lg-5
                                input(type="text" placeholder="Номер телефона")
                            .col-xs-12.col-sm-4.col-lg-2
                                input(type="submit" value="Отправить").btn.btn--purple

    section.content-section
        .grid
            .row.middle-sm
                .col-xs-12.col-sm-4
                    h2 Расписание курсов
                .col-xs-12.col-sm-4
                    img(src="img/landing-img-02.jpg" alt="").img-offset
                .col-xs-12.col-sm-4
                    img(src="img/landing-img-03.jpg" alt="").img-offset

    //- Map
    include ../parts/_map

    //- Footer text
    include ../parts/_footer-text
