build/price.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Цены</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="#"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow"><span class="icon-arrow-down"></span></button>
              </div>
              <button class="call__btn btn">Запись онлайн</button>
            </div>
            <button class="nav-btn js-nav-btn"><span></span></button>
            <div class="header-mobile">
              <div class="grid">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="call">
                  <button class="call__btn btn">Запись онлайн</button>
                </div>
                <div class="header-top__box">
                  <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
                  <div class="header-social">
                    <div class="header-social__title">Мы на связи!</div>
                    <ul class="header-social__list">
                      <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                      <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
              <li class="breadcrumbs__item">Цены</li>
            </ul>
            <div class="hero__content">
              <div class="offset-content-right">
                <h1>Цены на услуги в студии BeBeauty</h1>
              </div>
              <p>Хотите иметь ухоженные руки и ноги, но боитесь, что эта статья расходов значительно ударит по бюджету? BeBeauty предлагает по выгодным ценам маникюр и педикюр классический и аппаратный, покрытие и наращивание биогелем. Все процедуры высокого качества, обслуживание и профессионализм мастеров — на высшем уровне. Чтобы убедиться в этом самим, достаточно ознакомиться с ценами на все услуги студии, приведенными в таблице.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6"><img src="img/services-hero-img.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="grid">
        <div class="js-slider">
          <div class="slider-box" data-thumb="Маникюр">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2>Покрытие гель-лаком, гелем, лаком</h2>
              </div>
              <div class="col-xs-12 col-sm-6">
                <table class="text-table">
                  <tr class="text-table__offset">
                    <th> <b class="text--pink">Услуга</b></th>
                    <th> <b class="text--pink">Цена</b></th>
                  </tr>
                  <tr> 
                    <td><b>Покрытие гель лаком:</b></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td>однотонное</td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr>
                    <td>френч, антифренч, лунный</td>
                    <td><b>190 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset">
                    <td>френч + лунный</td>
                    <td><b>200 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Покрытие «кошачий глаз»</b></td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Снятие гель-лака</b></td>
                    <td><b>40 грн.</b></td>
                  </tr>
                  <tr> 
                    <td> <b>Дизайн 1 ногтя</b></td>
                    <td><b>От 5 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Градиент(10 ногтей/1ноготь)</td>
                    <td><b>200/20 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стемпинг(10 ногтей/1ноготь)</td>
                    <td><b>100/10 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стразы Сваровски</td>
                    <td><b>от 1 грн. </b></td>
                  </tr>
                  <tr> 
                    <td>Инкрустация всего ногтя</td>
                    <td><b>30 грн.</b></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Педикюр">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2>Покрытие гель-лаком, гелем, лаком</h2>
              </div>
              <div class="col-xs-12 col-sm-6">
                <table class="text-table">
                  <tr class="text-table__offset">
                    <th> <b class="text--pink">Услуга</b></th>
                    <th> <b class="text--pink">Цена</b></th>
                  </tr>
                  <tr> 
                    <td><b>Покрытие гель лаком:</b></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td>однотонное</td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr>
                    <td>френч, антифренч, лунный</td>
                    <td><b>190 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset">
                    <td>френч + лунный</td>
                    <td><b>200 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Покрытие «кошачий глаз»</b></td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Снятие гель-лака</b></td>
                    <td><b>40 грн.</b></td>
                  </tr>
                  <tr> 
                    <td> <b>Дизайн 1 ногтя</b></td>
                    <td><b>От 5 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Градиент(10 ногтей/1ноготь)</td>
                    <td><b>200/20 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стемпинг(10 ногтей/1ноготь)</td>
                    <td><b>100/10 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стразы Сваровски</td>
                    <td><b>от 1 грн. </b></td>
                  </tr>
                  <tr> 
                    <td>Инкрустация всего ногтя</td>
                    <td><b>30 грн.</b></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="slider-box" data-thumb="Покрытие гель-лак">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2>Покрытие гель-лаком, гелем, лаком</h2>
              </div>
              <div class="col-xs-12 col-sm-6">
                <table class="text-table">
                  <tr class="text-table__offset">
                    <th> <b class="text--pink">Услуга</b></th>
                    <th> <b class="text--pink">Цена</b></th>
                  </tr>
                  <tr> 
                    <td><b>Покрытие гель лаком:</b></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td>однотонное</td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr>
                    <td>френч, антифренч, лунный</td>
                    <td><b>190 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset">
                    <td>френч + лунный</td>
                    <td><b>200 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Покрытие «кошачий глаз»</b></td>
                    <td><b>170 грн.</b></td>
                  </tr>
                  <tr class="text-table__offset"> 
                    <td> <b>Снятие гель-лака</b></td>
                    <td><b>40 грн.</b></td>
                  </tr>
                  <tr> 
                    <td> <b>Дизайн 1 ногтя</b></td>
                    <td><b>От 5 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Градиент(10 ногтей/1ноготь)</td>
                    <td><b>200/20 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стемпинг(10 ногтей/1ноготь)</td>
                    <td><b>100/10 грн.</b></td>
                  </tr>
                  <tr> 
                    <td>Стразы Сваровски</td>
                    <td><b>от 1 грн. </b></td>
                  </tr>
                  <tr> 
                    <td>Инкрустация всего ногтя</td>
                    <td><b>30 грн.</b></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-controll slider-controll--offset slider-controll--center js-slider-controll"></div>
      </div>
    </section>
    <!-- footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid">
          <div class="footer-main__box"><a class="footer-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="#"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow"><span class="icon-arrow-down"></span></button>
              </div>
              <button class="call__btn btn">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/price.pug

extends  ../_skeleton

block title
  title="Цены"

block page

    //- Hero
    section.hero
      .grid
        .row
          .col-xs-12.col-sm-6
            ul.breadcrumbs
              li.breadcrumbs__item
                a(href="#").breadcrumbs__link Главная
              li.breadcrumbs__item Цены
            .hero__content
              .offset-content-right
                h1 Цены на услуги в студии BeBeauty
              p Хотите иметь ухоженные руки и ноги, но боитесь, что эта статья расходов значительно ударит по бюджету? BeBeauty предлагает по выгодным ценам маникюр и педикюр классический и аппаратный, покрытие и наращивание биогелем. Все процедуры высокого качества, обслуживание и профессионализм мастеров — на высшем уровне. Чтобы убедиться в этом самим, достаточно ознакомиться с ценами на все услуги студии, приведенными в таблице.

          .col-xs-12.col-sm-6
            img(src="img/services-hero-img.png" alt="")

    section.content-section
      .grid
        .js-slider
          .slider-box(data-thumb="Маникюр")
            .row
              .col-xs-12.col-sm-6
                h2 Покрытие гель-лаком, гелем, лаком

              .col-xs-12.col-sm-6
                table.text-table
                  tr.text-table__offset
                      th 
                          b.text--pink Услуга
                      th 
                          b.text--pink Цена

                  tr 
                      td
                          b Покрытие гель лаком:
                      td

                  tr 
                      td однотонное
                      td
                          b 170 грн.

                  tr
                      td френч, антифренч, лунный
                      td
                          b 190 грн.

                  tr.text-table__offset
                      td френч + лунный
                      td
                          b 200 грн.

                  tr.text-table__offset 
                      td 
                          b Покрытие «кошачий глаз»
                      td
                          b 170 грн.

                  tr.text-table__offset 
                      td 
                          b Снятие гель-лака
                      td
                          b 40 грн.

                  tr 
                      td 
                          b Дизайн 1 ногтя
                      td
                          b От 5 грн.

                  tr 
                      td Градиент(10 ногтей/1ноготь)
                      td
                          b 200/20 грн.

                  tr 
                      td Стемпинг(10 ногтей/1ноготь)
                      td
                          b 100/10 грн.

                  tr 
                      td Стразы Сваровски
                      td
                          b от 1 грн. 

                  tr 
                      td Инкрустация всего ногтя
                      td
                          b 30 грн.

          .slider-box(data-thumb="Педикюр")
            .row
              .col-xs-12.col-sm-6
                h2 Покрытие гель-лаком, гелем, лаком

              .col-xs-12.col-sm-6
                table.text-table
                  tr.text-table__offset
                      th 
                          b.text--pink Услуга
                      th 
                          b.text--pink Цена

                  tr 
                      td
                          b Покрытие гель лаком:
                      td

                  tr 
                      td однотонное
                      td
                          b 170 грн.

                  tr
                      td френч, антифренч, лунный
                      td
                          b 190 грн.

                  tr.text-table__offset
                      td френч + лунный
                      td
                          b 200 грн.

                  tr.text-table__offset 
                      td 
                          b Покрытие «кошачий глаз»
                      td
                          b 170 грн.

                  tr.text-table__offset 
                      td 
                          b Снятие гель-лака
                      td
                          b 40 грн.

                  tr 
                      td 
                          b Дизайн 1 ногтя
                      td
                          b От 5 грн.

                  tr 
                      td Градиент(10 ногтей/1ноготь)
                      td
                          b 200/20 грн.

                  tr 
                      td Стемпинг(10 ногтей/1ноготь)
                      td
                          b 100/10 грн.

                  tr 
                      td Стразы Сваровски
                      td
                          b от 1 грн. 

                  tr 
                      td Инкрустация всего ногтя
                      td
                          b 30 грн.

          .slider-box(data-thumb="Покрытие гель-лак")
            .row
              .col-xs-12.col-sm-6
                h2 Покрытие гель-лаком, гелем, лаком

              .col-xs-12.col-sm-6
                table.text-table
                  tr.text-table__offset
                      th 
                          b.text--pink Услуга
                      th 
                          b.text--pink Цена

                  tr 
                      td
                          b Покрытие гель лаком:
                      td

                  tr 
                      td однотонное
                      td
                          b 170 грн.

                  tr
                      td френч, антифренч, лунный
                      td
                          b 190 грн.

                  tr.text-table__offset
                      td френч + лунный
                      td
                          b 200 грн.

                  tr.text-table__offset 
                      td 
                          b Покрытие «кошачий глаз»
                      td
                          b 170 грн.

                  tr.text-table__offset 
                      td 
                          b Снятие гель-лака
                      td
                          b 40 грн.

                  tr 
                      td 
                          b Дизайн 1 ногтя
                      td
                          b От 5 грн.

                  tr 
                      td Градиент(10 ногтей/1ноготь)
                      td
                          b 200/20 грн.

                  tr 
                      td Стемпинг(10 ногтей/1ноготь)
                      td
                          b 100/10 грн.

                  tr 
                      td Стразы Сваровски
                      td
                          b от 1 грн. 

                  tr 
                      td Инкрустация всего ногтя
                      td
                          b 30 грн.

        .slider-controll.slider-controll--offset.slider-controll--center.js-slider-controll
