src/pug/pages/service.pug

extends  ../_skeleton

block title
  title="Услуга"

block page

    //- Hero
    section.hero
      .grid
        .row
          .col-xs-12.col-sm-6
            .hero__content
                ul.breadcrumbs
                    li.breadcrumbs__item
                        a(href="#").breadcrumbs__link Главная
                    li.breadcrumbs__item
                        a(href="#").breadcrumbs__link Услуги
                    li.breadcrumbs__item Покрытие ногтей на ногах и руках
                .offset-content-right
                    h1 Покрытие ногтей на ногах и руках
                p Выбирая цвет лака для ногтей на руках и ногах, мы ищем еще один способ самовыразиться, рассказать окружающим о своем настроении и намерениях. Например, любительницы классики отдают предпочтение френч-маникюру. Любительницы экспериментов выбирают лунный дизайн и ней-арт в технике омбре, а также сочные яркие цвета. 

          .col-xs-12.col-sm-6
            img(src="img/services-hero-img.png" alt="")

    section.content-section.content-section--pb-0
      .grid
        .row
          .col-xs-12.col-sm-6
            p.text--large.text--pink 
                b Мы в салоне красоты BeBeauty знаем, что женское настроение непостоянно и дамам всегда хочется попробовать что-то новое.  и ножки в порядок — мы ждем вас в студии маникюра BeBeauty.
            p.text--large Поэтому предлагаем своим посетителям попробовать последние новинки nail-дазийна. В нашей палитре вы непременно найдете те цвета, которые подойдут вашему образу, выразят ваше настроение и послание окружающим.

          .col-xs-12.col-sm-6
            table.text-table
                tr.text-table__offset
                    th 
                        b.text--pink Услуга
                    th 
                        b.text--pink Цена

                tr 
                    td
                        b Покрытие гель лаком:
                    td

                tr 
                    td однотонное
                    td
                        b 170 грн.

                tr
                    td френч, антифренч, лунный
                    td
                        b 190 грн.

                tr.text-table__offset
                    td френч + лунный
                    td
                        b 200 грн.

                tr.text-table__offset 
                    td 
                        b Покрытие «кошачий глаз»
                    td
                        b 170 грн.

                tr.text-table__offset 
                    td 
                        b Снятие гель-лака
                    td
                        b 40 грн.

                tr 
                    td 
                        b Дизайн 1 ногтя
                    td
                        b От 5 грн.

                tr 
                    td Градиент(10 ногтей/1ноготь)
                    td
                        b 200/20 грн.

                tr 
                    td Стемпинг(10 ногтей/1ноготь)
                    td
                        b 100/10 грн.

                tr 
                    td Стразы Сваровски
                    td
                        b от 1 грн. 

                tr 
                    td Инкрустация всего ногтя
                    td
                        b 30 грн.

    section.content-section
      .grid
        .row
          .col-xs-12.col-sm-6
            p.text--pink 
                b Мы поможем выбрать лучший вариант нейл-арта для вас:
            ol.text-list
              li Если вы не любите часто перекрашивать ногти и вам нужно долговременное покрытие — выбирайте гель — лак. До трех недель ваши ногти будут выглядеть свежо, ухоженно, а покрытие останется целым и блестящим.
              li Нужно привлечь внимание на предстоящем мероприятии и смело заявить о себе? Тогда яркое покрытие идеально для вас!
              li Модным леди, которые хотят создать стильный образ подойдет лунный маникюр или покрытие в стиле омбре.

          .col-xs-12.col-sm-6
            p.text--large Если вы хотите, чтобы вашим пальчикам обеспечили бережный и профессиональный уход, мечтаете наслаждаться красотой своих пальчиков долго, не хотите переплачивать за проделанные процедуры — обращайтесь в студию маникюра BeBeauty.

    //- Portfolio
    include ../parts/_portfolio

    //- Reviews
    include ../parts/_reviews

    //- Map
    include ../parts/_map

    //- Footer text
    include ../parts/_footer-text

build/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Site Title-->
    <title>Услуга</title>
    <!-- Meta-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Styles-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <!-- Header-->
    <!-- header-->
    <header class="header">
      <div class="header-top">
        <div class="grid">
          <div class="header-top__box">
            <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
            <div class="header-social">
              <div class="header-social__title">Мы на связи!</div>
              <ul class="header-social__list">
                <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="grid">
          <div class="header-main__box"><a class="header-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
            <button class="nav-btn js-nav-btn"><span></span></button>
            <div class="header-mobile">
              <div class="grid">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
                <div class="call">
                  <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
                </div>
                <div class="header-top__box">
                  <div class="header-info"><span class="header-info__item"> <span class="icon-address"></span>г. Чернигов, проспект Победы, 139; 3 этаж, офис 307</span><span class="header-info__item"> <span class="icon-time"></span>Без выходных с 9:00 до 21:00</span></div>
                  <div class="header-social">
                    <div class="header-social__title">Мы на связи!</div>
                    <ul class="header-social__list">
                      <li><a href="#"> <img src="img/icon-facebook.svg" alt="Facebook"></a></li>
                      <li><a href="#"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="hero__content">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a></li>
                <li class="breadcrumbs__item">Покрытие ногтей на ногах и руках</li>
              </ul>
              <div class="offset-content-right">
                <h1>Покрытие ногтей на ногах и руках</h1>
              </div>
              <p>Выбирая цвет лака для ногтей на руках и ногах, мы ищем еще один способ самовыразиться, рассказать окружающим о своем настроении и намерениях. Например, любительницы классики отдают предпочтение френч-маникюру. Любительницы экспериментов выбирают лунный дизайн и ней-арт в технике омбре, а также сочные яркие цвета. </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="hero__img"><img src="img/services-hero-img.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section content-section--pb-0">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p class="text--large text--pink"> <b>Мы в салоне красоты BeBeauty знаем, что женское настроение непостоянно и дамам всегда хочется попробовать что-то новое.  и ножки в порядок — мы ждем вас в студии маникюра BeBeauty.</b></p>
            <p class="text--large">Поэтому предлагаем своим посетителям попробовать последние новинки nail-дазийна. В нашей палитре вы непременно найдете те цвета, которые подойдут вашему образу, выразят ваше настроение и послание окружающим.</p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <table class="text-table">
              <tr class="text-table__offset">
                <th> <b class="text--pink">Услуга</b></th>
                <th> <b class="text--pink">Цена</b></th>
              </tr>
              <tr> 
                <td><b>Покрытие гель лаком:</b></td>
                <td></td>
              </tr>
              <tr> 
                <td>однотонное</td>
                <td><b>170 грн.</b></td>
              </tr>
              <tr>
                <td>френч, антифренч, лунный</td>
                <td><b>190 грн.</b></td>
              </tr>
              <tr class="text-table__offset">
                <td>френч + лунный</td>
                <td><b>200 грн.</b></td>
              </tr>
              <tr class="text-table__offset"> 
                <td> <b>Покрытие «кошачий глаз»</b></td>
                <td><b>170 грн.</b></td>
              </tr>
              <tr class="text-table__offset"> 
                <td> <b>Снятие гель-лака</b></td>
                <td><b>40 грн.</b></td>
              </tr>
              <tr> 
                <td> <b>Дизайн 1 ногтя</b></td>
                <td><b>От 5 грн.</b></td>
              </tr>
              <tr> 
                <td>Градиент(10 ногтей/1ноготь)</td>
                <td><b>200/20 грн.</b></td>
              </tr>
              <tr> 
                <td>Стемпинг(10 ногтей/1ноготь)</td>
                <td><b>100/10 грн.</b></td>
              </tr>
              <tr> 
                <td>Стразы Сваровски</td>
                <td><b>от 1 грн. </b></td>
              </tr>
              <tr> 
                <td>Инкрустация всего ногтя</td>
                <td><b>30 грн.</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="grid">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p class="text--pink"> <b>Мы поможем выбрать лучший вариант нейл-арта для вас:</b></p>
            <ol class="text-list">
              <li>Если вы не любите часто перекрашивать ногти и вам нужно долговременное покрытие — выбирайте гель — лак. До трех недель ваши ногти будут выглядеть свежо, ухоженно, а покрытие останется целым и блестящим.</li>
              <li>Нужно привлечь внимание на предстоящем мероприятии и смело заявить о себе? Тогда яркое покрытие идеально для вас!</li>
              <li>Модным леди, которые хотят создать стильный образ подойдет лунный маникюр или покрытие в стиле омбре.</li>
            </ol>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="text--large">Если вы хотите, чтобы вашим пальчикам обеспечили бережный и профессиональный уход, мечтаете наслаждаться красотой своих пальчиков долго, не хотите переплачивать за проделанные процедуры — обращайтесь в студию маникюра BeBeauty.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__row-box">
        <div class="grid portfolio__info-box">
          <div class="portfolio__info">
            <div class="portfolio__info-title">Наши работы</div>
            <div class="portfolio__info-description">Смотри больше в Instagram</div><a class="btn btn--purple" href="#">@bebeauty_in_ua</a>
          </div>
        </div>
        <div class="portfolio__row">
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
          <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        </div>
      </div>
      <div class="portfolio__row">
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-01.jpg"><img src="img/portfolio-img-01.jpg" alt=""></a></div>
        <div class="portfolio__item"><a class="js-gallery-item" href="img/portfolio-img-02.jpg"><img src="img/portfolio-img-02.jpg" alt=""></a></div>
      </div>
    </section>
    <section class="reviews content-section">
      <div class="grid">
        <h2 class="text--center">Что говорят о нас клиенты</h2>
        <div class="reviews__box js-slider">
          <div class="slider-box">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="reviews__description">
                  <p class="text--large">Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров.</p>
                </div>
                <div class="reviews__author"><img src="img/review-img.png" alt=""><span>Виктория</span></div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <blockquote class="reviews__quote">
                  <p>
                    С недавних пор стала постоянной клиенткой cтудии beBeauty. Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров. Угощают диетическими вкусняшками и кофе, это так мило и приятно)) Да,это хоть и мелочь, но далеко не каждый салон так любит и балует своих клиентов. <br>
                    Видно что владельцы заботятся о самом салоне, мастерах и особенно о клиентах. Все инструменты проходят обработку, о которой мастер маникюра без проблем расскажет) К Вам хочется возвращаться вновь и вновь за красотой и хорошим настроением=)))
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="reviews__description">
                  <p class="text--large">Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров.</p>
                </div>
                <div class="reviews__author"><img src="img/review-img.png" alt=""><span>Виктория</span></div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <blockquote class="reviews__quote">
                  <p>
                    С недавних пор стала постоянной клиенткой cтудии beBeauty. Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров. Угощают диетическими вкусняшками и кофе, это так мило и приятно)) Да,это хоть и мелочь, но далеко не каждый салон так любит и балует своих клиентов. <br>
                    Видно что владельцы заботятся о самом салоне, мастерах и особенно о клиентах. Все инструменты проходят обработку, о которой мастер маникюра без проблем расскажет) К Вам хочется возвращаться вновь и вновь за красотой и хорошим настроением=)))
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="slider-box">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="reviews__description">
                  <p class="text--large">Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров.</p>
                </div>
                <div class="reviews__author"><img src="img/review-img.png" alt=""><span>Виктория</span></div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <blockquote class="reviews__quote">
                  <p>
                    С недавних пор стала постоянной клиенткой cтудии beBeauty. Крутой интерьер, в котором невозможно не почувствовать себя голливудской звездой! Особенно хочу отметить чистоту в студии, опрятность и внимательность мастеров. Угощают диетическими вкусняшками и кофе, это так мило и приятно)) Да,это хоть и мелочь, но далеко не каждый салон так любит и балует своих клиентов. <br>
                    Видно что владельцы заботятся о самом салоне, мастерах и особенно о клиентах. Все инструменты проходят обработку, о которой мастер маникюра без проблем расскажет) К Вам хочется возвращаться вновь и вновь за красотой и хорошим настроением=)))
                    
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-controll slider-controll--offset slider-controll--center js-slider-controll"></div>
      </div>
    </section>
    <div class="map" id="map"></div>
    <script>
      function initMap(){
          var uluru = {lat: 51.4956757, lng: 31.29469727};
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17, 
              center: uluru,
              scrollwheel: false
          });
          var marker = new google.maps.Marker({
              position: uluru,
              map: map
          });
      }
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIN41i5RE_QUOjBfexybI-2SOuuH2YeUM&amp;amp;callback=initMap" async defer></script>
    <section class="content-section--small quote">
      <div class="grid">
        <h2 class="quote__text">beBeauty — лучший маникюр в Чернигове!</h2>
      </div>
    </section>
    <!-- Footer-->
    <!-- footer-->
    <footer class="footer">
      <div class="footer-main">
        <div class="grid">
          <div class="footer-main__box"><a class="footer-logo" href="#"><img src="img/logo.svg" alt="Site logo"></a>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Цены</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Акции</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="call">
              <div class="call__phone"><a class="call__link" href="tel:+380688102229"><span class="call__icon icon-kievstar"></span>068 810 22 29</a>
                <button class="call__arrow js-phone"><span class="icon-arrow-down"></span></button>
                <div class="call__box"><a class="call__link" href="tel:+380730562229"><span class="call__icon icon-life"></span>073 056 22 29</a><a class="call__link" href="tel:+380990342229"><span class="call__icon icon-vodofone"></span>099 034 22 29</a></div>
              </div>
              <button class="call__btn btn js-popup-open" data-popup="sign-in">Запись онлайн</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="grid">
          <div class="footer-copyright__box"><span>© COPYRIGHT 2019 BEBEAUTY</span><span>
               Разработано в <a href="#">WebResident Team</a></span></div>
        </div>
      </div>
    </footer>
    <!-- Popup-->
    <div class="popup">
      <div class="popup__box" id="sign-in">
        <button class="popup__close js-popup-close"></button>
        <h3>Запись онлайн</h3>
        <form class="form" action="">
          <div class="form__item">
            <input type="text" placeholder="Ваше Имя">
          </div>
          <div class="form__item">
            <input type="text" placeholder="Номер телефона">
          </div>
          <div class="form__item"> 
            <input type="text" placeholder="Желаемое время">
          </div>
          <div class="form__item"> 
            <input class="btn btn--purple" type="submit" value="Записаться">
          </div>
        </form>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
